#测试数据库配置(本地)
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/shop?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=123456


#aliyun
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.96.123.213:3306/shop?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=Mypasswd?%123

#配置文件相关
javaMail.userName=17355805355@163.com
#密码应该填写授权码POP3/SMTP/IMAP
javaMail.password=116719mck